[
 [module kseq
  &input  [reset_i
           wb_stb_i
	   wb_cyc_i
	   t0
	   wb_we_i
	   t1
	   t2
	   t3
	   t4
	   t5
          ]
  &output [nt0
           nt1
	   nt2
	   nt3
	   nt4
	   nt5
	   ram_adv_o
	   ram_ce_o
	   ram_oe_o
           ram_we_o
	   dato_dq
           dq_dati
	   wb_ack_o
           ram_be_valid
          ]
  &wire   [
          ]
 ]

 [on [reset_i]					nt0]
 [on [~reset_i ~wb_stb_i]			nt0]
 [on [~reset_i ~wb_cyc_i]			nt0]

 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t0]	nt1 ram_ce_o ram_adv_o ram_be_valid]
 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t1]	nt2 ram_ce_o]
 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t2]	nt3 ram_ce_o]
 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t3]	nt4 ram_ce_o]
 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t4]	nt5 ram_ce_o ram_oe_o dato_dq]
 [on [~reset_i wb_stb_i wb_cyc_i ~wb_we_i t5]	nt0 wb_ack_o]

 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t0]	nt1 ram_ce_o ram_adv_o ram_we_o]
 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t1]	nt2 ram_ce_o]
 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t2]	nt3 ram_ce_o]
 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t3]	nt4 ram_ce_o dq_dati ram_be_valid]
 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t4]	nt5 ram_ce_o dq_dati ram_be_valid]
 [on [~reset_i wb_stb_i wb_cyc_i wb_we_i t5]	nt0 wb_ack_o]
]
